{
  "expo": {
    "name": "Lumo",
    "slug": "Lumo",
    "scheme": "Lumo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lumoblood.app",
      "buildNumber": "7",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We use the camera to capture lab test images so our AI can analyze your blood results for health insights.",
        "NSPhotoLibraryUsageDescription": "We access photos so you can import lab reports for analysis and tracking."
      }
    },
    "android": {
      "package": "com.lumoblood.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#000000"
      },
      "splash": null,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-apple-authentication",
        {
          "appleTeamId": "C7RJ365M46"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f3ab3c45-2ab3-40ae-82ad-71f139cf68e5"
      }
    }
  }
}
